from config import interface, SensorPort, motors
import time


class Sonic:
    sonicArr = []

    def __init__(self):
        print "Instantiated sonic class"

    def getSonar(self):
        usReading = interface.getSensorValue(SensorPort)[0]
        return usReading

    def rotateSonar(self, angleRad):
        interface.increaseMotorAngleReference(motors[2], angleRad)
        while not interface.motorAngleReferenceReached(motors[2]):
            self.sonicArr.append(self.getSonar())
        return self.sonicArr
