from config import interface, SensorPort, motors
import time
import math

class Sonic:
    sonicArr = []

    def __init__(self):
        print "Instantiated sonic class"

    def getSonar(self):
        usReading = interface.getSensorValue(SensorPort)[0]
        print usReading
        return usReading

    def rotateSonar(self, angleRad):
        interface.increaseMotorAngleReference(motors[2], angleRad)
        while not interface.motorAngleReferenceReached(motors[2]):
            print self.getSonar()
            self.sonicArr.append(self.getSonar())
        return self.sonicArr

sonicObj = Sonic()
sonicArrr = sonicObj.rotateSonar(math.pi)

print sonicArrr
