from config import interface, SensorPort, motors
import time
import math


class Sonic:
    sonicArr = []

    def __init__(self):
        print "Instantiated sonic class"

    def getSonar(self):
        usReading = interface.getSensorValue(SensorPort)[0]
        return usReading

    def rotateSonar(self, angleRad):
        interface.increaseMotorAngleReference(motors[2], angleRad)
        while not interface.motorAngleReferenceReached(motors[2]):
            time.sleep(0.05)
            self.sonicArr.append(self.getSonar())
        return self.sonicArr


sonicObj = Sonic()

for i in range(1, 72):
    sonicArrr = sonicObj.rotateSonar(i * 5.0 / 180 * math.pi)

print sonicArrr
